FROM centos:7.5.1804

MAINTAINER "Ethan Du"

ADD Python-3.6.5.tgz /tmp

RUN rm -f /etc/yum.repos.d/*
ADD CentOS-Base.repo /etc/yum.repos.d/

RUN yum -y install openssl-devel zlib-devel gcc gcc-c++ automake autoconf libtool make mysql-devel sqlite-devel&& \
	cd /tmp/Python-3.6.5 && \
	./configure --with-ssl && \
	make && \
	make install && \
	pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple django==2.1.2 pymysql==0.9.2 pytz==2018.5 --no-cache-dir && \
	rm -rf /tmp/Python-3.6.5 && \
	yum clean all && \
	rm -rf /var/cache/yum/*